{
  "tasks": {
    "docs:gen": "npx documentation readme src/serpapi.ts --section=Functions --shallow",
    "test": "ENV_TYPE=local deno test tests/ --allow-env --allow-read --allow-net --fail-fast",
    "test:ci": "deno test tests/ --allow-env --allow-read --allow-net",
    "test:watch": "deno task test --watch",
    "test:cov": "deno task test --coverage=cov_profile && deno coverage cov_profile",
    "npm": "deno run -A scripts/build_npm.ts"
  },
  "fmt": {
    "files": {
      "exclude": ["npm/"]
    }
  },
  "lint": {
    "files": {
      "exclude": ["npm/"]
    }
  }
}
