{
  "type": "module",
  "dependencies": {
    "dotenv": "*",
    "serpapi": "../../../npm"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*"
  },
  "scripts": {
    "start": "npx ts-node example.ts"
  }
}
